<!DOCTYPE html>
<htm lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umbrella Corporation | BOW Research Database</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Navigation Bar -->
     <nav class="navbar">
        <img src="images/umbrella-logo.png" alt="Umbrella Logo" class="nav-logo">
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="database.html">BOW DATABASE</a></li>
            <li><a href="virus.html"></a>VIRUS INDEX</li>
        </ul>
     </nav>

    <!-- Landing Screen -->
     <div class="landing">

        <!-- Umbrella Logo -->
         <div class="logo-container">
            <img src="images/umbrella-logo.png" alt="Umbrella Corporation Logo">
         </div>

        <!-- Company Title -->
        <h1 class="company-title">Umbrella Corporation</h1>
        <p class="company-subtitle">Bioweapons Research Division</p>

        <div class="warning-badge">
          ⚠ CLASSIFIED ACCESS ONLY ⚠
        </div>

        <!-- Enter Button -->
        <button class="enter-btn">ACCESS DATABASE</button>

     </div>

  </body>
</html>